apiVersion: v1
data:
  examples-init.sh: |+
    # ------------------------------------------------------------------------
    # Creates the examples database and respective user. This database location
    # and access credentials are defined on the environment variables
    # ------------------------------------------------------------------------
    set -e


    psql -v ON_ERROR_STOP=1 --username "${POSTGRES_USER}" <<-EOSQL
      CREATE USER ${DATABASE_USER} WITH PASSWORD '${DATABASE_PASSWORD}';
      GRANT ALL PRIVILEGES ON DATABASE ${DATABASE_DB} TO ${DATABASE_USER};
    EOSQL

    psql -v ON_ERROR_STOP=1 --username "${POSTGRES_USER}" -d "${DATABASE_DB}" <<-EOSQL
       GRANT ALL ON SCHEMA public TO ${DATABASE_USER};
    EOSQL



    psql -v ON_ERROR_STOP=1 --username "${POSTGRES_USER}" <<-EOSQL
      CREATE USER ${EXAMPLES_USER} WITH PASSWORD '${EXAMPLES_PASSWORD}';
      CREATE DATABASE ${EXAMPLES_DB};
      GRANT ALL PRIVILEGES ON DATABASE ${EXAMPLES_DB} TO ${EXAMPLES_USER};
    EOSQL

    psql -v ON_ERROR_STOP=1 --username "${POSTGRES_USER}" -d "${EXAMPLES_DB}" <<-EOSQL
       GRANT ALL ON SCHEMA public TO ${EXAMPLES_USER};
    EOSQL

kind: ConfigMap
metadata:
  name: mnt-config-2
  namespace: tenant1
